\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation de processus, calcul des moyennes et des covariances (simuproc.m)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bruit blanc $W(n)$ de variance $\sigma ^2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processus AR1 causal défini par $H(z)=\frac  {1}{1-az^{-1}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Processus sinusoidal $X(n)=b\qopname  \relax o{cos}(2\pi \nu _{0}n+\phi )$ où $\nu _{0} \in [0,0.5[, \phi $ étant une v.a. uniforme sur $[0,2]$ indépendante des $W(n)$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bruit Blanc}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processus AR1 causal}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation de la densité spectrale de puissance, périodogramme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression de $I_{X}(e^{2i\pi \nu })$ en fonction de la TFTD de $X$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus sinusoïdal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de calcul de $I_{X}(e^{2i\pi \nu })$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bruit blanc}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processus AR1 causal}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processus sinusoïdal}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul de la séquence des autocovariances estimées biaisées $R_{xx}(p)$ à partir de $I_{X}(e^{2i\pi \frac  {k}{M}})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}variance du périodogramme d'un bruit blanc pour plusieurs horizons d'observation N}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moyenne des variances en échelle log2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrage des processus, modélisation AR de la parole}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations de Yule-Walker}{5}}
\@writefile{toc}{\contentsline {paragraph}{Montrons que pour tout $k \leq 1$ on a $\mathbb  {E}[X(n-k)W(n)]=0$ : }{5}}
\@writefile{toc}{\contentsline {paragraph}{On en déduit une relation entre les $ R_{xx}(k) $ ... $ R_{xx}(k-p)$ pour $ k \geq 1 $ : }{6}}
\@writefile{toc}{\contentsline {paragraph}{cas $k=0$}{7}}
\@writefile{toc}{\contentsline {paragraph}{Forme matricielle du problème :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Génération d'un processus AR-4 :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Matrice Toeplitz estimée :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Résolution du système (1) : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Application à la parole}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse-synthèse}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analyse-synthèse tendances inversées}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analyse-synthèse fonction affine}}{11}}
