\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}premier.m}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{remarque :}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Application : }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage d'un sinus - Stroboscopie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y et x pour M=50}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y et x pour M=100}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cas $\nu _{0} = 0.49$ : }{6}}
\@writefile{toc}{\contentsline {paragraph}{Variation de $\nu _{0}$ : }{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y et x pour M=150}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation du spectre par la TFD}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sinus de fréquence réduite 0.49}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sinus de fréquence réduite 0.01}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application pour $\nu _{0}=0.1, 0.125, N=64$ avec une fenêtre rectangulaire et pour les valeurs $Nfft=32, 64, 128, 1024$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TFD pour $N=32, \nu _{0}=0.1$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TFD pour $N=32, \nu _{0}=0.125$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TFD pour $N=64, \nu _{0}=0.1$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TFD pour $N=64, \nu _{0}=0.125$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TFD pour $N=128, \nu _{0}=0.1$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TFD pour $N=128, \nu _{0}=0.125$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TFD pour $N=1024, \nu _{0}=0.1$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TFD pour $N=1024, \nu _{0}=0.125$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application pour $\nu _{0}=0.1, 0.125, N=64$ avec les fenêtres rectangulaire et Hanning pour $Nfft=1024$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TFD pour $N=1024$ fenêtre rectangulaire}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TFD pour $N=1024$ fenêtre de Hanning}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation d'une loupe spectrale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de traitement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Développement et programmation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Compréhension :}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TFD de $x_{1}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TFD de $x_{2}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TFD pour $x_{3}$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TFD de $y$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TFD d'ordre $MN$ de $x$ avec fenêtre de Hanning}}{13}}
